
#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=neo@11

#logging.level.org.neo4j.driver.GraphDatabase = debug
#logging.level.org.neo4j.driver.Driver = debug

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo@11

cypher.lenient_create_relationship = true